    123 CA
     87 FL
     43 WA
     42 AZ
     38 PA
     34 TX
     34 NY
     32 CO
     31 NC
     27 GA
     26 VA
     26 MA
     25 WI
     25 MD
     24 OH
     22 MI
     21 TN
     21 OR
     20 IL
     19 SC
     19 IN
     17 AL
     15 UT
     15 NM
     15 NH
     14 LA
     13 NJ
     13 MN
     13 CT
     12 IA
     10 OK
      9 NV
      9 AR
      8 KS
      7 WV
      7 ON
      7 MO
      7 KY
      6 VT
      6 MS
      6 HI
      5 RI
      5 ID
      4 NE
      4 ME
      4 DE
      4 AK
      4 AB
      3 WY
      3 SD
      3 MT
      2 NB
      1 QC
      1 NS
      1 ND
      1 MB
      1 DC
