      1 State
      1 bc
      1 nd
      1 ns
      1 sd
      1 vt
      2 ak
      2 de
      2 ne
      3 la
      3 nv
      3 wy
      4 mn
      4 ms
      5 al
      5 ia
      5 ks
      5 ky
      5 nm
      5 on
      5 ri
      6 ab
      6 hi
      6 id
      6 me
      6 nh
      6 wv
      7 il
      7 mo
      7 mt
      7 oh
      7 wi
      8 ar
      8 in
      8 ut
      9 co
      9 mi
     11 md
     11 sc
     11 tn
     12 az
     12 ct
     12 ok
     14 ga
     14 ny
     16 nc
     16 nj
     17 ma
     17 or
     19 pa
     20 tx
     21 wa
     28 va
     41 ca
     46 fl
