Date / Time|City|State|Shape|Duration|Summary|Posted
1/31/19 21:00|las vegas|nv|light|10 minutes|pink light in sky making light orbs you could only see flying in the clouds.|2/1/19
1/31/19 20:27|lumpkin|ga|other|not sure|unidentifiable shape hovering over field in lumpkin, ga.|2/1/19
1/31/19 20:03|winterhaven|ca|circle|2-3 seconds|bright white round with white/orange sparks tail disapeared over the yuma proving grounds airport.|2/22/19
1/31/19 18:00|albany|or|fireball|20 minutes|was outside having a smoke while i had seen looking to the sky to the east its already dark. they started shooting up one by one almost|2/1/19
1/31/19 18:00|hollywood|ca|circle|6 minutes|circular red object with green flashing light performs dazzling maneuvers over hollywood. ((nuforc note:  drone display.  pd))|2/1/19
1/31/19 04:30|seattle|wa|circle|5 minutes|bright blue orb.|2/1/19
1/30/19 23:45|webster|ny|cylinder|45-60 seconds|craft spotted over lake ontario.|2/7/19
1/30/19 19:00|spokane|wa|unknown|continuous|spokane, wa, lights.  ((nuforc note:  possibly a planet or &quot;twinkling&quot; star??  pd))|2/1/19
1/30/19 11:20|saratoga springs|ny||1 minute|clear blue sky facing north east unknown object appeared in photo upstate ny|2/1/19
1/30/19 07:10|snohomish|wa|light|10 minutes now|two stationary dots in the vicinity of the moon.  ((nuforc note:  planets, venus and jupiter??  pd))|2/1/19
1/30/19 06:00|baltimore|md|triangle||3 distinct objs,  solid white lights, in triangle formation, traveling same speed.  at high alt. traveling ne above city. ((anonymous))|2/1/19
1/30/19 05:30|kenilworth|nj|light|1 minute|one star started doing figure 8's around the other star|2/1/19
1/30/19 02:35|hilton|ny|disk|30 minutes|looks to be over l. ontario, flashing light that keeps bouncing up &amp; down &amp; zig zagging w/ red and green lights. ((anonymous report))|2/1/19
1/30/19 00:08|hazle township|pa|unknown|10 minutes|green lights in a line in northern sky.|2/1/19
1/29/19 23:30|sumner|wa|light|10 minutes|i noticed 6 red lights in the nightsky, the lights were evenly spaced with a gap in between.  ((anonymous report))|2/7/19
1/29/19 21:30|palm bay|fl||1 hour|straight line level, blue beams of light across the night sky.|2/14/19
1/29/19 19:40|twin falls|id|light|10-20 seconds|two amber/orange lights speed into the northwest night sky.|2/1/19
1/29/19 19:02|alamogordo|nm|circle|1 minute|i was driving near the hospital in alamogordo new mexico and noticed about 10 orange to red orb type ufo's. all 6 people in the car saw|2/1/19
1/29/19 18:12|belchertown|ma|formation||we had just parked our car on top of a hill. i pointed out what i thought was a bright white spotlight we hadn't seen on the way up.|2/22/19
1/29/19 12:00|spring city|tn|changing|60  seconds|stunning geometric and freeform  solid opaque obstacles appeared from the ground, higher and higher until disappearing into the sky on|2/7/19
1/29/19 05:35|clermont|fl|light|90 seconds|orange and white lights cruising eastward toward orlando.|2/1/19
1/29/19 04:35|lake forest|ca||45 minutes|4 o&#8217;clock in the morning during the week i see this light out my kitchen window. this light turned into 2 lights about two weeks ago. t|2/1/19
1/28/19 23:00|stokes|nc|rectangle|15 seconds|rectangle object observed at estimated 20000 feet with well lit interior beige lights.|2/1/19
1/28/19 22:00|dover|de|triangle|20 minutes|my boyfriend and i we&#8217;re headed is south on route , somewhere around 10 p.m., just a few miles past dover air force base when my boyfri|2/1/19
1/28/19 21:35|la laguna (tenerife)(spain)||other|3 minutes|flying jellyfish that had reddish light pulses moving all along its body|2/1/19
1/28/19 21:15|seattle|wa|unknown|10 seconds|west seattle ufo sighting 1/28 2019 9:15ish  ((anonymous report))|2/1/19
1/28/19 21:00|waterbury|ct|light|15 minutes|formations started to come out in 2 directions from behind a mountain.  another formation of 3 were high.  ((anonymous report))|2/1/19
1/28/19 21:00|chino|ca|light|2 minutes|orange lights over pomona and chino on 1-28-19.|2/1/19
1/28/19 18:00|bel air|md|disk|20 seconds|was walking into a building and looked up.  i thought it was an airplane at first, then noticed the shape and excess of lights.|2/1/19
1/28/19 06:35|austell|ga|circle|2-3 minutes|spherical object with bright white, round lights all across.  the lights changed to green and back to white. silent.((anonymous rept.))|2/1/19
1/28/19 03:00|high river (canada)|ab|unknown|1 hour +|heli sound, low elev., circling. red +green laser (?) light when viewed on approach. long diamond rectangular. very dim but loud.|2/1/19
1/28/19 01:25|largo|fl|||madar node 140|2/1/19
1/28/19 00:30|windsor (canada)|on|||i was only able to see it for a few seconds before it disappeared behind a roof. it was travelling toward detroit michigan and it was q|2/1/19
1/28/19 00:19|lansdale|pa|disk|2 hours|hovering orange blue and orange lights on craft over rural pa entities seen and photographed.|2/1/19
1/27/19 22:30|hampstead|md|fireball|~2 minutes|fireball like object spotted silently moving intelligently overhead, appeared to pulsate.|2/1/19
1/27/19 20:04|louisville|ky|circle|6 minutes|it was round with blue lights.  it hovered in the same spot for several minutes before descending straight down.|2/1/19
1/27/19 17:45|haltom city|tx|oval|5 minutes|oval light sphere ufo over dfw texas with video|2/1/19
1/27/19 17:16|alexandria|va|||madar node 141|2/1/19
1/27/19 13:45|green bay||rectangle|5 minutes|a rectangular shiny object floating in the sky and disappearing behind a cloud.|2/1/19
1/27/19 07:10|louisville|ky|circle|light|very bright ball of light in sky|2/1/19
1/27/19 00:05|stamford|ct|oval|30 seconds|i had been admiring an orange moon out my balcony window when i noticed something floating and tumbling in the sky. at first i thought|2/1/19
1/26/19 23:59|canton|nc|sphere|~2 minutes|never saw anything like this flyng thing.|2/1/19
1/26/19 21:25|alexandria|va|||madar node 141|2/1/19
1/26/19 20:30|hagerstown|md|other|1-2 minutes|four parentheses shaped lights in sky|2/1/19
1/26/19 19:23|hayden|id|light|4 minutes|brilliant fast moving light/ orb moving erastically then turned red and then dimmed and disappeared.|2/1/19
1/26/19 15:58|cranston|ri|other|1 minute|heading towards work in a uber i silently sat in the backseat of the car. i notice a plane which seems low but nothing alarming. its wo|2/1/19
1/26/19 14:24|holden|ma|||madar node 02|2/1/19
1/26/19 03:30|tallahassee|fl|triangle|4-5 seconds|i was travelling north on capital circle and had just passed the federal prison when i noticed a slow moving light about 40 degrees up|2/14/19
1/26/19 02:03|tulsa|ok|unknown|1 minute|i was laying in bed trying to go to sleep and felt something slightly shaking my room and a very loud noise buzzing. i looked out my wi|2/1/19
1/26/19 01:00|rancho palos verdes|ca||45 minutes|((nuforc note:  witness provides no data about sighting.  hoax??  pd))|2/1/19
1/26/19 00:30|haiku (maui)|hi|light|1 hour|bright, erratically loving light that sometimes exploded into a cluster before reappearing again|2/1/19
1/25/19 19:00|easton|pa|unknown|10-15 minutes|100 plus flying flashing lights.|2/1/19
1/25/19 19:00|puyallup|wa|light|1 minute|high up, looked like a very bright star. jerky (but still smooth?) stop-and-go motions until it seemed to go up (getting smaller) and e|2/1/19
1/25/19 18:20|seattle|wa|light|5-10 minutes|red &amp; green blinking lights (airplane imitation) &amp; later a red &amp; green alternating light craft.|2/1/19
1/25/19 17:00|kintnersville|pa|triangle|3 minutes|i took my dog out, and up in the sky in one direction was a &amp;quot; christmas tree like image with many colors, red , white and green st|2/1/19
1/25/19 14:00|eugene &amp; salem (between; on i-5)|or|rectangle|10-20 seconds|driving north on i-5 between eugene and salem, oregon i saw 2 large crafts emerge from clouds and fade into the horizon|10/4/19
1/25/19 08:01|overland park|ks|triangle|5 minutes|i was driving home from dinner with my 4y/o daughter. got to my neighborhood and a glimmer in the sky caught my eye. it was very, very|2/1/19
1/25/19 07:35|easton|pa|oval|2 minutes|looking north towards forks township from downtown easton. saw two red orbs moving across the sky.not in the flight path of planes|2/1/19
1/25/19 06:45|canal winchester|oh|other|10 minutes|3 bright lights directly in a row not moving and no sound.|2/1/19
1/25/19 06:30|burlington (ontario)(canada)|on|light|still there|very bright light larger than a star with a small one beside it hovering over farm land in burlington|2/1/19
1/25/19 06:30|travelers rest|sc|light|5 minutes|3 lights in tilted position early friday morning, old white horse rd|2/1/19
1/25/19 00:00|springfield|or|disk|on going|there are hundreds, possibly thousands, of these things.|2/1/19
1/24/19 21:30|dawsonville|ga|diamond|5 minutes|there were lights covering it and it made it hard to make out the exact shape, but as said before, it imitated a large drone.|2/1/19
1/24/19 20:45|salt lake city|ut|cylinder|5 minutes|3 orange glowing cylindrical objects below the clouds|2/1/19
1/24/19 19:24|fresno|ca|unknown|1 minute|2 lights flying close to each other &amp; disappeared 5 seconds from each other.  ((anonymous report))|2/7/19
1/24/19 18:49|oakland|ca|light|10 seconds|two strange lights in the south eastern sky in s.f. oakland bay area.|2/1/19
1/24/19 18:40|boise|id|triangle|15 minutes|appeared directly over boise depot on vista. had 3 red lights one flashing green, then 2 flashing green.  stationery.|2/1/19
1/24/19 18:22|paisley|or|triangle|1-2 minutes|huge triangular object w/flashing red/white lights, &amp; 2 smaller objects following, flying n over paisley.  ((anonymous report))|2/1/19
1/24/19 08:45|lowell|ma|oval|4 minutes|there was one green oval shaped light that was moving in the sky. it seemed as though it followed us. ((anonymous report))|2/1/19
1/24/19 01:00|warrenton|mo|changing|3 minutes|on jan. 24th, 2019, at about 1:00 a.m. while riding in my vehicle. we observed 3 lights moving across an object in the sky  in front of|2/1/19
1/23/19 22:48|burleson|tx|changing|15 minutes|6 flickering  red/white lights linked together in a broken v, converged to form a hexagon then flew away https://youtu.be/ngqcspkcm2g|2/1/19
1/23/19 21:35|rohnert park|ca|triangle|20 seconds|triangle shaped, no sound, no lights, moved slowly across sky in a straight direction.|2/1/19
1/23/19 21:00|san tan valley|az|triangle|2 seconds|my wife took dog outside and saw several orb like lights flying in different patterns.  ((anonymous report))|1/24/19
1/23/19 19:00|mansfield|tx|light|2 minutes|two lights slowly falling then disappearing.|2/1/19
1/23/19 17:45|penrose|co|sphere|2-3 minutes|driving east on hwy 50.  a bright orange sphere appeared in the sky. then two spheres came out of the first one evenly spaced and in a|2/1/19
1/23/19 16:00|oklahoma city|ok|changing|30 minutes|flying object seen over oklahoma city.|2/1/19
1/23/19 12:56|boise|id|cylinder|4 seconds|i was sitting on my couch watching a movie when i see something out of the corner of my eye. i look out the window and see some sort of|1/24/19
1/23/19 01:00|sioux falls|sd|disk|20 minutes|((hoax??))  there were 12 orange lights  moving west to east.  ((anonymous report))|2/1/19
1/22/19 23:07|tucson|az|rectangle|~25 seconds|i witnessed a large, dark rectangular craft with at least 7 very bright white orb-ish lights hovering low in the sky over tucson.|1/24/19
1/22/19 22:00|columbus|oh|unknown|15 minutes to 2 hours|last night, i had sleep paralysis unlike any other time before.  except this time, i opened my eyes.|1/24/19
1/22/19 19:30|lawrenceville|ga|triangle|30 seconds|a series of bright lights in a triangular wing shape hovering in place for a few seconds before moving for a few seconds and then hover|2/1/19
1/22/19 06:00|annandale|va|light|unknown|observed two stationary bright lights which began moving very slowly upward|1/24/19
1/22/19 01:45|chesnee|sc|triangle|10|((hoax??))  stood there did nothing o came outside they left.|2/1/19
1/21/19 23:45|versailles|ky|triangle|5 minutes|object with three unterrestrially bright white lights|1/24/19
1/21/19 23:45|oakland|tn|circle|15 seconds|it was an orange circle with a bright white light on the bottom interior and was 30 to 50 feet in diameter. ((anonymous report))|1/24/19
1/21/19 21:48|narragansett|ri|light|1 minute|the light was stationary and bright yellow somewhere over the ocean between narragansett and block island. it disappeared within a minu|1/24/19
1/21/19 20:30|bothell|wa|oval|15 minutes|unidentifiable aircraft over bothell, wa  - 20 giant type drones|1/24/19
1/21/19 19:00|moncks corner|sc|light|30 seconds|large bright white light travels north east before disappearing.|1/24/19
1/21/19 19:00|brookfield|ct|circle|10 minutes|dog barking at round white light with orange flame around it in evening sky for about 10 minutes.|2/22/19
1/21/19 16:00|wakefield|ma|triangle|30 seconds|triangle craft with white lights flew over wakefield, ma.|1/24/19
1/21/19 06:00|lakenheath (uk/england)||light|6 minutes|5+ red lights chased by helicopter, then aircraft scrambled from local raf/usaf base|1/24/19
1/21/19 04:15|indianola|ia|flash|5 seconds|bright flashing light zooming toward earth.  ((anonymous report))|5/9/19
1/21/19 04:00|longview|wa|circle|20 minutes|the lights were in a straight line up and down and i was having north and they were moving west the lights one of each color, white, re|1/24/19
1/21/19 03:47|oregon city/hwy 205|or|other|6 seconds|green flash/entire sky near oregon city on hwy 205.  ((anonymous report))|1/24/19
1/21/19 03:00|ann arbor|mi|unknown|3.5 hours|object moving erratically in 5-10 degree radial patch of night sky recorded above se michigan.  ((nuforc note:  sirius??  pd))|1/24/19
1/21/19 00:32|thomaston|ga|light|2 minutes|electrical issues with car and then a huge bright light in sky rapidly and extremely smoothly disappearing into tree line|1/24/19
1/21/19 00:12|richmond (city of)|va|chevron|~1 minute|to the south of the moon i saw movement and there were approximately 8-10 faint white lights in a circle.|1/24/19
1/21/19 00:00|cloquet|mn|changing|4-5 hours|i couldn't talk about what i've seen until i came across a drawing of what someone else seen years ago.|2/27/19
1/20/19 23:40|lexington|ky|chevron|10 seconds|black chevron-shaped object with no lights observed over lexington, ky at night|1/24/19
1/20/19 23:30|ida|mi|circle|3 minutes|i was on youtube and saw a live stream of the lunar eclipse. i went to my bathroom window to see if i could view it and saw what looked|1/24/19
1/20/19 23:17|austin|tx|triangle|5-7 seconds|2 transparent triangle shaped objects observed in austin, tx.|1/24/19
1/20/19 23:15|saint james|ny|light|2 seconds|fast moving green light.|1/24/19
1/20/19 23:00|toms river|nj|light|5 seconds|glowing green circular light and traveled south at a high velocity.  it flew right over my head.  faded and blinked.|1/24/19
1/20/19 22:46|beachwood|nj|fireball|10 seconds|large blue fireball|1/24/19
1/20/19 22:15|springfield|mo|unknown|5-6 seconds|unknown very, very fast objects in a formation followed by other objects moments later.  ((anonymous report))|1/24/19
1/20/19 22:07|goldsboro|nc|triangle|5 minutes|triangular, black, with three white lights on each corner and one red on the middle.|1/24/19
1/20/19 22:01|fort collins|co|other|still there|went to look at lunar eclipse from hotel window &amp; saw it. it appeared to be shaped like an upside down v, which was blue &amp; had 2 red pr|1/24/19
1/20/19 21:00|kanturk (cork)(ireland)||circle|2 minutes|four moving star shaped objects over ireland jan 20th, 2019.|1/24/19
1/20/19 20:30|lincoln|mi|circle|2 hours|bright full moon making a ring light in the snow,&amp;i saw a craft w/ blue,red&amp;white lights hovering to the rt of the moon + 2 more later.|1/24/19
1/20/19 20:00|medellin (colombia)||other|8 minutes|una luz amarilla naranja que se hacia mas brillante y luego menos brillante, paso atraves de la ciudad y de ella salio otra luz pero es|1/24/19
1/20/19 19:45|wasilla|ak|light|~1-2 minutes|looked exactly like a star, but it traveled across the sky.|1/24/19
1/20/19 18:42|alton (hampshire)(uk/england)||other|>1 minute|somewhat large particularly bright light that became two lights appeared to be stationary/not moving.|1/24/19
1/20/19 13:10|springer|ok|rectangle|7 minutes|a brilliant pure white, silent object, moving across the sky at a hight rate of speed also had no markings, exhaust or light.|2/7/19
1/20/19 13:00|austin|tx|sphere|30 seconds|this is the second time i have witnessed such a craft hovering generally above my house.at approximately 1:00pm i was in the front|2/7/19
1/20/19 11:13|kirkcaldy (uk/scotland)||circle|20 seconds|((nuforc note:  no information provided by the source of the report.  pd))|1/24/19
1/20/19 09:25|arlington|va|circle|30 seconds|the object was shaped like a doughnut with a large hole in the center, probably 3 feet wide in total.  ((anonymous report))|1/24/19
1/20/19 03:00|jackson (outskirts off interstate 2 passed)|ms|light|1 hour|i notice a large light in the sky with a smaller light below it in a oval-shaped slanted manner.  ((anonymous report))|1/24/19
1/20/19 01:00|essex|mt|light|5 minutes|10 lights scattered on the ground throughout the forest making a connection with a light in the sky.  ((anonymous report))|3/29/19
1/20/19 00:00|winston salem|nc|rectangle|10 seconds|huge dark object with 4 lights went soaring across the sky then disappeared|1/24/19
1/19/19 22:45|east phoenix/tempe|az|changing|5 minutes|unknown orange orb aircraft between phoenix and tempe az in proximity of phoenix sky harbor airport|1/24/19
1/19/19 21:00|oklahoma city|ok|triangle|45 minutes|a large photographed triangular ufo over oklahoma city.|1/24/19
1/19/19 20:40|carangola (brazil)||other|10 segundos|luz branca brilhante do tamanho e luminosidade que avistamos o planeta v&ecirc;nus percorrendo o c&eacute;u com velocidade similar a da iss quando a|2/1/19
1/19/19 11:40|los angeles|ca|circle|10|ufo swarm appears to be watching delta heavy launch.|1/24/19
1/19/19 05:00|enugu (nigeria)||other|30 seconds|small white light in the sky slightly above the clouds moving faster than an airplane would, and too low and not twinkling to be a star|1/24/19
1/19/19 01:00|morgantown|wv||~1 hour|4 bright orbs coming together and separating into a specific, circular motion.((nuforc note:  advertising spotlights??  anonymous. pd))|1/24/19
1/19/19 00:00|brick|nj|circle|5 seconds|i was looking east and a red light caught my eye. i turned a little looking south east and saw a circular r|1/24/19
1/18/19 23:00|wailea|hi|light|45 minutes|flashing white light that moved across the sky before stopping and turning red and sinking in the sky.|2/1/19
1/18/19 21:50|allen|tx|other|5 minutes|red spherical/triangular object active in allen, tx approximatley five minutes, five witnesses.|1/24/19
1/18/19 19:08|indianapolis|in|||madar node 07|2/1/19
1/18/19 17:30|junction city|or|triangle|2 minute|hovering aircraft scanning fields on pitney ln, junction city, or|1/24/19
1/18/19 13:21|tucson|az|rectangle|4 minutes|electric blue rectangled object|2/1/19
1/17/19 17:53|yardley|pa|fireball|10+|blaring white light stationary in the sky slowly started to descend.|1/24/19
1/17/19 06:15|thorp (7 miles north of)|wi|unknown|1 minute|red flashing pulsating lights 2-300 feet suspended in the dark sky.|1/24/19
1/17/19|||||((hoin the sky tonight, i saw 2 red flashes of big lights  they weren't moving at first.  then i hear a loud roaring.|1/24/19
1/16/19 21:00|lowell|nc|oval|4 minutes|i was walking outside to feed my dog and i looked into the sky and there were 2 of what looked like oval shaped objects, one with red a|1/17/19
1/16/19 19:15|cloquet|mn|circle|5 minutes|i had seen three separate objects hovering and moving around quite a distance away, my power had gone out so i was bored and was lookin|1/17/19
1/16/19 17:45|pittston|me|circle|4 seconds|small extremely bright orb, was slow and then took off extremely fast and disappeared.|1/17/19
1/16/19 17:45|ely/tower|va|light|2.5 hours|driving s on hwy 169 just out of ely mn, a bright orange star was seen to the south. less than a minute later, the star disappeared|1/17/19
1/16/19 17:30|wakefield|ri|light|10 seconds|the object was moving low across the sky west to east across route 1. it was a rather large blue/greenish light that glowed for several|1/17/19
1/16/19 17:20|pittston|me|fireball|5 seconds|a white and green object flew down at a 30 degree angle and then disappeared.|1/24/19
1/16/19 16:50|wayneboro|ga|light|30 seconds|4 bright orange lights cylinder looking revolving and flashing on then off, 2 of them moved away from other quickly and back.|1/17/19
1/16/19 09:00|pine springs|tx|sphere|2 minutes|motionless grey object above 30k.|1/24/19
1/16/19 08:19|harwich|ma|unknown|few seconds|a distinct vortex cloud formation, created by an aircraft, or other object, was seen in photos of a cloudless sky.|6/27/19
1/16/19 06:45|creswell|or|triangle|20 minutes|i awoke at 640 am and stepped outside to smoke a cigarette and i observed 3 bright lights in a perfect triangle way up in the sky towar|1/24/19
1/16/19 06:20|levittown|pa|cigar|20+ minutes|i witnessed 3 craft in a wide triangle formation. they were thin maybe cigar shaped. they had red oscillating or blinking lights. i tho|1/17/19
1/16/19 02:00|baxterville|ms|light|1 hour|bright light rises from behind trees, shines pulsating pink light into my bedroom, then disappears behind treeline again.|1/17/19
1/16/19 02:00|portland|or|light||why am i seeing these flashing lights in this area all the time from ~1-4am flashing lights white/red /blue?((nuforc note:  stars? pd))|1/17/19
1/16/19 02:00|burnsville|mn|circle|3 seconds|bright white circle/orb moving at a 90-degree angle from up to down.|1/17/19
1/16/19 00:40|quincy|ma|fireball|4 seconds|as we were driving in quincy, ma, my wife and i both saw a green fireball traveling low at rocket speed.  the fireball was bright green|1/17/19
1/16/19 00:40|oakdale|ny|sphere|10 seconds|bright green glowing sphere over wetlands.  oakdale, long island, ny.|1/17/19
1/15/19 23:00|cathedral city|ca|circle|5 seconds|very big craft came right out of fog no lights  no noise just moon light shining off of the craft went right back into fog.|1/17/19
1/15/19 22:45|west ocean city|md|triangle|1 minute|i saw something that was about double the size of a hang glider and about 150-200 ft off the ground made no noise and was moving|1/17/19
1/15/19 22:30|middletown|nj|diamond|unknown|there was a harvest moon and i wanted to get a picture of it because it was very large and the largest i&#8217;ve ever seen so i took two pic|2/22/19
1/15/19 21:00|smith valley|nv|light|~1-2 minutes|reoccurring flying light.|1/17/19
1/15/19 20:23|pickneyville (east of)|il|triangle|5 minutes|i look up to the east and saw a triangle fully lite up.  the whole triangle was lite up.  it moved north.  ((anonymous report))|1/17/19
1/15/19 19:00|windom|ks|circle|4 seconds|one round gold color round shaped light appeared in the sky, one second later a 2nd round light identical in appearance appeared, anoth|1/17/19
1/15/19 14:15|los angeles|ca|circle|10-15 seconds|it was slightly  raining,  we were walking west on beverly in la. my friend saw it first. it looked like a leaf falling but hovering.|1/17/19
1/15/19 12:30|billings|mt|diamond|5 minutes|i was driving home from church with my mom when i saw two shapes in the sky.  they were right next to each other.  i could easily tell|2/22/19
1/15/19 00:30|georgetown|ma|unknown|5 seconds|fast moving green light in sky over i-95 near exit 53b.|1/17/19
1/15/19 00:00|stratford|ct|circle|2 seconds|straight out of the woods green ball quick sound of a hover and flash gone i mean gone gone that fast|6/7/19
1/14/19 23:40|glenpool|ok|unknown|1 minute|something was outside my home that was not human or animal.  ((anonymous report))|1/17/19
1/14/19 20:28|springville|ut|circle|4 minutes|two reddish orange circles flying out of spanish fork canyon.  they were silent.  they moved toward springville.  ((anonymous report))|1/17/19
1/14/19 20:00|parkland|fl|triangle|5 minutes|30-100' triangle, 500' alt, 500' to a mile in distance ahead of car.  ((mufon report))|1/17/19
1/14/19 17:30|smyrna beach|fl|unknown|several minutes|object reflecting sunlight dropped down, stopped, dropped down.  ((mufon report))|1/17/19
1/14/19 15:00|kenosha|wi||3|i heard a noise, then i seen an alien that looked like a reptoid, and it looked back at me, then walked away.|2/14/19
1/14/19 15:00|kenosha|wi||3|((hoax??)) i think i seen an alien near these woods area. and it looked very angry, and it was very big.|2/7/19
1/14/19 07:15|butler|pa|circle|15 seconds|mysterious glowing object.|1/17/19
1/14/19 06:24|gurgaon (haryana) (india)||unknown|ongoing|i saw two equidistant lights moving at absolute uniform speed in the same direction (north to south) at 0624 hours.|1/17/19
1/14/19 01:24|largo|fl|||madar node 140|1/17/19
1/13/19 23:05|south deerfield|ma|triangle|15 minutes|triangular craft hovered about 500 feet off the ground.|1/17/19
1/13/19 22:00|tampa|fl|circle||it was 2 circle thins flying over my head with different colors.  ((anonymous report))|1/17/19
1/13/19 21:30|auburn|wa|other|30+ minutes|bright light appeared in the sky, it was flashing/spinning mostly white, but you could see red and a greenish/blue.  ((sirius??  pd))|1/17/19
1/13/19 20:25|east lansing|mi|circle|still there!|a stationary globe shape with white, red and green lights.  the globe was difficult to look at because the lights were very intense.|1/17/19
1/13/19 15:00|issaquah|wa|diamond|~5 seconds|objects appeared ahead of us.  about 0.25 miles ahead of us a couple hundred feet above the tree line. ((anonymous report))|1/17/19
1/13/19 13:50|estacada|or|cigar|15 minutes|while traveling east on local rd around 7-5 minutes before 2:pm. just passing an intersecting rd i believe. i was looking at the moon a|1/24/19
1/13/19 07:30|vancouver|wa|changing|1 hour|pulsating shape in early morning sky.|1/17/19
1/13/19 05:00|port townsend|wa|unknown|~10 minutes|swarm of 6-8 lights, stationary for 5-6 minutes, then receded slowly into the distance.|4/12/19
1/13/19 03:45|sao paolo (brazil)||circle|50 segundos|avistei um objeto vindo do sul e indo para o leste.  ((anonymous report))|1/17/19
1/13/19 03:00|lowgap|nc||1 minute|dog barked an alert, 4 to 5 huge flashes of green light that lit up everything outside.shortly afterwards the power went out.never hear|1/17/19
1/13/19 01:30|federal way|wa|other|5-8 minutes|1/13/19 close encounter with a 17'-20' tall alien robot|2/1/19
1/12/19 22:45|tequesta|fl|sphere|5 minutes|orange glowing spherical object in sky over tequesta, florida.|1/17/19
1/12/19 21:17|alexandria|va|||madar node 141|1/17/19
1/12/19 20:00|fulton|ny|formation|5 minutes|lights in formation moving together that all blink out at the same time|1/17/19
1/12/19 19:15|paisley|or|triangle||very large, oblong triangle ufo, white and red flashing lights, flying fast, with smaller object following.  ((anonymous report))|2/1/19
1/12/19 10:30|shelton|wa|disk|3 minutes|metal object seen for three minutes in mason county, wa|1/17/19
1/12/19 05:55|bristol (uk/england)||formation|4 minutes|we witnesses over 50 of the britest lights in a perfect line.  ((nuforc note:  &quot;starlink&quot; satellites?  pd))|12/1/19
1/12/19 05:55|bristol (uk/england)||formation|4 minutes|5:55 today i was fishing with a mate on bristol channel next to 7 bridge and we witnesses over 50 of the britest lights in a perfect li|12/1/19
1/12/19 03:30|storrs|ct|circle|1 minute|disk with spokes of light.  ((anonymous report))|1/17/19
1/12/19 01:39|morgantown|wv|oval|1 hour|me and a few others in the south park and brookhaven area of morgantown have noticed to bright orbs floating in the sky in a circular m|1/17/19
1/11/19 21:30|arvada/wheatridge|co|flash|3-5 sec ea,15 sec total|three 3 sec enormous oval shaped football field size flashes in sky w/intervals of 5sec that radiated out to entire sky which  lit sky.|1/17/19
1/11/19 20:00|kailua oahu|hi|triangle|constant|triangular object hovering ne of oahu.|1/17/19
1/11/19 19:40|mooresville|nc|unknown|>5 minutes|my neighbor asked me to come outside to look at something in the sky. we both witnessed a slow moving light (blue in color) traveling s|1/17/19
1/11/19 19:00|abingdon|md|circle|15 seconds|two round bright white lights glided over and close to my house.  they where side by side.  ((anonymous source))|1/17/19
1/11/19 15:09|alexandria|va|||madar node 141|1/17/19
1/11/19 11:55|spencerville|oh|other|since dec 5th|orbs appearing as stars.|1/11/19
1/11/19 04:40|jackson springs|nc|oval|23  seconds|i was driving to work friday morning january 11, 2019 when i looked in my rearview mirror and saw an oval object for about 23 seconds w|1/17/19
1/11/19 04:35|jupiter|fl|unknown|15 minutes|for at week early in the a.m. around 4 am an extremely bright light in the sky show's up.((nuforc note:  venus?  pd))((anonymous rept)|1/11/19
1/10/19 22:40|belgrade|mt|cigar|5 minutes|large craft observed travelling east over belgrade and bozeman, mt|1/11/19
1/10/19 22:30|ft. lauderdale (near coastal)|fl|oval|1 minute|oval, red white alternating colors.|1/24/19
1/10/19 21:43|salisbury|nc|circle|1 minute|a circle was spinning and hovering with colorful flashing lights.|1/11/19
1/10/19 19:30|dallas|tx|circle||unexpected.  i just looked up and saw this thing.|1/11/19
1/10/19 18:20|nottingham|md|triangle|10 seconds|triangular sort of shaped object with one light on each side of what i would call wings like on a plane. the object was dark and hoveri|1/11/19
1/10/19 18:10|west seneca|ny|teardrop|1 minute|we both saw a large round-shaped object that had a bit of a point.|1/11/19
1/10/19 17:49|bonneylake|wa|rectangle|2 minutes|two (triangular) boomerangshape flying objects that were very large were sitting or hovering tree top level on 166th ave.|1/17/19
1/10/19 12:00|newburg|pa|disk|3 minutes|saw 7 flying saucers in triangle formation silint very low with lights could see the disc spinng counter clockwise|3/14/19
1/10/19 06:15|west allis|wi|triangle|15 minutes|triangular 3-color craft and accompanying white light &quot;ball&quot; craft--overhead sighting|1/11/19
1/10/19 01:14|maryville|tn|circle|30+ minutes|ufo or something of the sorts, spotted in east tn|1/17/19
1/9/19 19:32|salt lake city|ut|fireball|35 seconds|orange orb, bright like flickering fire and hovering.|2/1/19
1/9/19 18:30|portsmouth|va|other|1 minute|2 weird blue lights that are really fast. followed by white and red flashing aircraft|1/11/19
1/9/19 17:55|sandown|nh|triangle|>1 minute|i was looking up at the north east sky at what i thought was a small metior or space debris, way up, like a plane.  went south west.  w|1/11/19
1/9/19 06:50|fort lee|va|circle|6 seconds|the object was very white, round, and travelled faster than an aircraft, moving east to west over fort lee.|1/17/19
1/9/19 06:45|forked river|nj|sphere|10-15 seconds|spherical white object flying at high rate of speed southwest while driving on parkway in forked river, nj.|1/11/19
1/9/19 06:36|burlington|nc|light|5 seconds|a stationary green light dove to the ground and disappeared.|1/11/19
1/9/19 06:35|virginia beach|va|fireball|5-7 seconds|i was outside facing east, speaking with a co-worker. the sun was coming up, civil twilight was well underway. as another co-worker app|1/24/19
1/9/19 06:35|springfield|pa|fireball||driving to work today.  i look up and see green fireball that flew across the sky really fast and than was gone.  ((anonymous report))|1/11/19
1/9/19 06:33|suffolk|va|light|15 seconds|military escort ufo.|1/11/19
1/9/19 06:30|southington|ct|triangle|4 seconds|ufo falling so fast, nothing would&#8217;ve could&#8217;ve stopped in time before ground contact.|1/11/19
1/9/19 06:30|crumpton|md|fireball|30 seconds|had a block shape, like a barn.maybe 20 miles away? fell rather slowly, not like a meteor. i'm certain it hit the ground. it was hu|1/11/19
1/9/19 06:30|annapolis|md|fireball|3-5 seconds|06:30am 01/09/2019 i was driving to work on rt 50 west bound on the severn river bridge, i looked to my left towards the naval academy|1/11/19
1/9/19 03:18|piedmont|sc|other|10 mins|strange items in the air.|1/11/19
1/9/19 01:40|kiln|ms|oval|20 minutes|strange object sitting in sky.  ((anonymous report))|1/11/19
1/9/19 00:20|lindale|tx|formation|5 minutes|seen a formation type of lights.  was there then disappeared after a few minutes.|1/17/19
1/8/19 23:20|summerfield|nc|triangle|30 minutes|triangular object with multicolored lights, very slow and low to the ground, circling area.|1/11/19
1/8/19 22:42|covina|ca|light|10 minutes|one object observed flying from about the horizon higher into the sky, towards the left, something dropped off of it and it disappeared|2/22/19
1/8/19 22:18|ho ho kus|nj|triangle|>1 second|while driving n on rt. 17 my s/o and i saw a triangular craft cross our path about 100' off of the ground.  ((anonymous report))|1/11/19
1/8/19 22:00|dateland|az|light|30 minutes|two orange bright lighted crafts traveled east along the us border disappearing and reappearing. ((anonymous report))|1/17/19
1/8/19 21:30|mazatlan (mexico)||circle|1 minute|we were sitting at the beach and looked up to see a ufo flying over us. it was circular and had two smaller circular ones that kept cha|4/8/19
1/8/19 20:43|cambridge city|in|triangle|7 minutes|triangle headed n over cambridge city.|1/11/19
1/8/19 20:05|maricopa|az|unknown|3-5 minutes|motionless, bright orange lights in the sky that faded out|1/11/19
1/8/19 20:00|memphis|tn|unknown|probably around 10 second|5-6 yellowish lights moving slowly, yet not audible|1/11/19
1/8/19 19:50|bellevue|ne|rectangle|3 minutes|i was driving to my home from school. i thought i seen a shooting star it was moving so fast. it blazed across the sky and got closer a|12/1/19
1/8/19 19:19|port charlotte|fl|light|5 minutes|flashing white light, going kne way and then another very fast and erratically almos seen orange balls 01/04/19- missing time 2 adults|1/11/19
1/8/19 18:48|colorado springs|co|light|unknown, but witnessed fo|it was fully dark and as i was sitting in my car in my work parking lot, i saw two lights high in the sky hovering above colorado sprin|1/17/19
1/8/19 18:45|bosque farma|nm|rectangle|20 minutes|it looked to be two objects following each other, but it was one air craft the lights.  ((anonymous report))|1/11/19
1/8/19 18:17|rochester|ny|circle|5 seconds|large bright light stationery..got larger then brighter..then slowly disappeared whilst not moving at all|1/11/19
1/8/19 15:10|newton|ia|cylinder|4 minutes|going eastbound on 4th ave after picking my son up a silver glowing object. it looked like a bright star in daylight, but noticed it qa|1/11/19
1/8/19 08:00|midland|tx||1 hour|add to previous report.my husband ((name delet noticed two orgnage beans in the sky just over the midland memorial hospital. then about|1/11/19
1/8/19 08:00|midland|tx||20 minutes|numerous beams of orange pulsing lights in the sky over midland circling the town.|1/11/19
1/8/19 07:40|imperial beach|ca|triangle|1 minute|we saw a triangle shaped object. looked to be mirrored on one to two sides. as it rotated it appeared to change color to white. it look|1/11/19
1/8/19 06:35|yorktown|va|light|5 seconds|bright light with something beneath it, moving briskly south-south-east, absolutely silent,|1/11/19
1/8/19 06:15|longs|sc|flash|10 seconds|bright object seen in northern sky of north myrtle beach sc|1/11/19
1/8/19 04:23|queen creek|az|diamond|15-20 minutes|backyard faces the san tan mountains, my dogs woke me up which they never do that early and they really wanted to go outside. i went ou|1/11/19
1/8/19 03:00|fontenelle|wy|sphere|4 hours|i watched and took pitchers of several bright white fireball looking craft moving back and fourth a distance of 15 miles and hovering.|1/11/19
1/8/19 02:49|calgary (canada)|ab|unknown|2 minutes|drone like ufo (no lights)|1/11/19
1/7/19 23:30|poway|ca|changing|30 minutes|shape shifting flashing ufo knows we are watching it.|4/8/19
1/7/19 21:19|alexandria|va|||madar node 141|1/11/19
1/7/19 20:40|oakland|ca|light|13 mins|orb like shape changing light remaining at speed and altitude of plane 30 mins before landing.|1/17/19
1/7/19 20:00|blairstown|mo|sphere|45 minutes +?|red orange sphere in the western sky moving randomly for over 45-minutes.|1/11/19
1/7/19 19:32|hurricane|wv|light|1 minute|unidentified green light travels over hurricane, wv.|1/11/19
1/7/19 17:15|queen creek|az|unknown|10 minutes|lights high in sky above my flying machine (paramotor).|1/11/19
1/7/19 14:39|honolulu|hi|light|8 minutes|light fluctuating in brightness and color off the coast of hawaii kai before it moved horizontally across sky.  ((anonymous report))|1/11/19
1/7/19 14:39|honolulu|hi|light|8 minutes|a bright light seemed to appear out of nowhere off the coast of hawaii kai on oahu.  ((anonymous report))|1/11/19
1/6/19 23:40|greenwich|ct|circle|2 minutes|i saw a bright object hovering outside my window that moved in a fashion unlike anything else i've seen|1/11/19
1/6/19 23:00|point blank|tx|oval|all night|repeated appearance of star-like object in the sky east of houston, texas.  ((nuforc note:  possible sighting of sirius??  pd))|2/1/19
1/6/19 19:35|alexandria|va|||madar node 141|1/11/19
1/6/19 19:00|sacramento|ca|sphere|3 seconds|green lightning.  ((anonymous report))|1/17/19
1/6/19 17:00|bristol county|va|other|11 minutes|vertical silver dumbell-shaped object photographed by witness.  ((mufon report))|1/17/19
1/6/19 16:40|santa fe|nm|light|15 minutes|bright, flickering white light seen drifting through the sunless fog in mountains above santa fe.|1/11/19
1/6/19 11:00|grand basin (reunion island)||oval|1 second|yellow oval object found on photos.|4/8/19
1/6/19 10:30|chattanooga|tn|other|5-7 seconds|i was star gazing and saw a camouflage see through object, like looking at the stars through water, wth veiny blue lights like it veins|1/11/19
1/6/19 09:15|guanica to hormigueros (puerto rico)||other|25 minutes|large white, segmented object comprised of large egg-shape, smaller egg-shape, and two smaller spheres.|1/11/19
1/6/19 07:00|denver|co|cigar|20 seconds|cigar, no wings, tail, or lights moving from south to north.|1/11/19
1/6/19 01:30|orlando|fl|light|20-30 minutes|last night at around 1:30 a.m. i went out side and saw something that could be a ufo in the sky that hovered in the same area for 20 to|1/11/19
1/6/19 01:24|largo|fl|||madar node 140|1/11/19
1/6/19 00:00|racine|wi|diamond|20-30 seconds|racine, wi, lights that moved and copied the night sky in diamond formation.|1/11/19
1/5/19 23:00|spiceland|in|circle|3 seconds|we saw a bright circle fly quickly through the air, and i witnessed it do a loop before taking off. ((anonymous report))|1/24/19
1/5/19 20:30|talbotton|ga|circle|30 minutes|disk shaped object observed for at least 30 minutes in the sky changing shapes and colors as it moved side to side and up and down.|1/11/19
1/5/19 20:24|port st. lucie|fl|light|20 seconds|10-15 lights.|1/11/19
1/5/19 18:00|paragould|ar|other|off and on for 2 hours|there were loud booming noises that shook our house, but we were unable to tell the direction.  ((anonymous report))|1/11/19
1/5/19 16:00|miami|fl|sphere|1 minute|object description:  sphere, color silver and shined downward in a strip of light. we were in a heavily populated area, bal harbour mia|1/11/19
1/5/19 16:00|miami|fl|sphere|40 seconds|sphere unknown objet flew under a plane in miami.  ((anonymous report))|1/11/19
1/5/19 15:20|cincinnati|oh|triangle|10 seconds|triangular craft, dim lights, traveling in straight line, low altitude, high velocity, silent - cincinnati oh|1/11/19
1/5/19 14:00|detroit|mi|flash|10 minutes|we witnessed 3 bright objects flying in a circular pattern which at first we thought were birds.  ((anonymous report))|1/17/19
1/5/19 14:00|detroit|mi|flash|10 minutes|we witnessed 3 bright objects flying in a circular pattern which at first we thought were birds. ((anonymous report))|1/11/19
1/5/19 12:00|mammoth lakes|ca|oval|8 minutes|large &amp; shiny tic tac hovers and then flies off.|6/7/19
1/5/19 10:30|nashville|tn|light|10 minutes|watched a light move back and forth very quickly with no rhythm to it. watched it for about 10 minutes. ((anonymous report))|1/11/19
1/5/19 07:15|richmond|ky|circle|19 minutes|circular obj., bright white in color, observed hovering, darting in all directions, and blinking intermittently. ((anonymous report))|1/11/19
1/5/19 01:30|rumford|ri|unknown|constant|located in the southern night sky is a total of four illuminated objects|1/11/19
1/4/19 23:45|portland|tx|formation|2.5 minutes|seeing is believing:  sighting over texas coastline.|7/12/19
1/4/19 22:30|statham|ga|sphere|2 seconds|one deep blue and orange sphere moving at an arc downward.|1/11/19
1/4/19 21:55|gastonia|nc|circle|15 minutes|well over a hundred little blinking dots was heading south.  they were in a scattered formation across the sky.  they were fast.|1/11/19
1/4/19 21:40|alexandria|va|||madar node 141|1/11/19
1/4/19 20:38|hillsboro|or|cylinder|10 seconds|i caught a bright white light move ahead above me super fast and it had a bright green neon underneath it. ((anonymous report))|1/11/19
1/4/19 20:30|palm beach gardens|fl|circle|5 minutes|5-8 reddish orange balls/circles in night sky over florida.|1/11/19
1/4/19 20:00|quitman|ar|fireball|hour so far|3 green/blue/purple orbs standing still in the sky to the se of quitman, one slowly moving at times no wind. ((anonymous report))|1/11/19
1/4/19 18:43|kingdom city|mo|light|still occuring|northwest of kingdom city, mo.  ((anonymous report))|1/11/19
1/4/19 12:00|streator|il|sphere|1 minute|was driving s on rt. 23, when i observed a thick long cloud that was in front of the sun.  also noticed a metallic. ((anonymous rept.))|1/11/19
1/4/19 07:15|floweree (near)|mt|light|~15 minutes|it was still dark out. bright light hovering very low, sort of swaying. took photos and later noticed 2 lights. phone and car dimmed. l|1/24/19
1/4/19 05:14|herriman|ut|light|7 hours|this one is one for the books|1/17/19
1/4/19 05:00|hamersville|oh|light|20 minutes|very close light right above tree line in backyard looked as if it was coming towards me then your stopped and moved back and forth sta|1/11/19
1/4/19 05:00|hamersville|oh|light|20 minutes|craft a scene over tree line off back porch very bright light look less if it was coming towards me and not and moved back and forth ve|1/11/19
1/4/19 02:09|spring grove/fox lake|il|light|20 minutes|large super bright white stationary light, stationary, lakemoor, spring grove, il. 2:09 am - 2:30am nw sky.|1/11/19
1/4/19 00:26|austin|tx|circle|10 minutes|driving on rt 183 north west   saw very very bright light in circle in night sky was clear sky  jan 4 1226 am  it was moving in same di|4/25/19
1/4/19 00:15|st. louis|mo|rectangle|20 seconds|one elongated, rectangular, drone-like ufo with red and green blinking lights traveling west well above the treeline.|1/4/19
1/3/19 22:30|omaha|ne|light|30 minutes|large bright object that was low on the horizon was pulsating in a stat. position steadily changing color.((nuforc note:  sirius?  pd))|1/17/19
1/3/19 21:30|wichita|ks|triangle|5 minutes|triangular object glides over car while driving outside of town.|1/11/19
1/3/19 20:30|murfreesboro|tn|disk|1 second|this sighting was in a church parking lot in murfreesboro tennessee middle tennessee i was walking my dog i was shooting some pictures|1/4/19
1/3/19 20:00|wadsworth|il|triangle|20 seconds|i looked up because my star gazer app alerted me that it was clear tonight. i was looking for a meteor shower and spotted (1) black t|1/4/19
1/3/19 17:20|easthampton|ma|diamond|2 minutes|bright white lights of a diamond shaped craft seen above connecticut river on easthampton/northampton line (rt. 5).|1/4/19
1/3/19 15:00|san jose|ca|oval|30 minutes|extremely slow large flying object san jose, california.  ((anonymous report))|1/4/19
1/3/19 06:00|lidgerwood|nd|light|30 seconds|flew quickly straight across sky from east to west.|1/4/19
1/3/19 05:00|rochester|ny|light|1 hour|usual bright star in the sky.  ((nuforc note:  possible sighting of venus??  pd))  ((anonymous report))|1/4/19
1/3/19 04:35|pacifica|ca|circle|20 minutes|bright orange/yellow sphere low on horizon sky/ocean at 4am off coast of california.|1/4/19
1/3/19 02:45|casa grande|az|unknown|5 minutes|light panned across roofs too slow to be a meteor.  no conventional aircraft lights or noise.  ((anonymous report))|1/4/19
1/3/19 01:30|fort wayne|in|unknown|10-15 minutes|loud sound like you would hear in a moive|1/4/19
1/2/19 19:45|doncaster (south yorkshire)(uk/england)||circle|1 minute|stationary bright round uap that quickly increased in light intensity. then quickly went dark. a few seconds later it lit up again for|2/7/19
1/2/19 17:00|wesley chapel|fl|changing|5 seconds|black changing shape during sunset|1/11/19
1/2/19 11:30|englewood|fl|formation|1 minute|one formation of three white objects and another of four objects seen during the day at 500 to 1000 feet|1/11/19
1/2/19 10:00|mobile|al|triangle|trianglular|hi,my name is clint and was outside with a neighbor smoking some cigarettes sneezed a couple of times.  ((anonymous report))|1/11/19
1/2/19 05:32|alexandria|va|||madar node 141|1/11/19
1/2/19 01:24|largo|fl|||madar node 140|1/11/19
1/1/19 22:54|burlington|nj|light|5-10 minutes|an orangey, yellowish, star burst kind of diamond light traveling from the northwestern to the southeastern sky. wow!|1/4/19
1/1/19 22:44|tigard|or|circle|7 secondss|circular disc red lights around perimeter, flashed white then red again.|1/11/19
1/1/19 21:30|dundee|or|light|10-15 minutes|two round red lights in the night sky in oregon.|1/4/19
1/1/19 21:15|nottingham|nh|sphere|many minutes|what first appeared to be a star makes irregular moves in the sky.|1/4/19
1/1/19 20:45|arroyo grande|ca|triangle||there was a green red yellow triangle in the sky wants disappeared we went back to the house and there was a bruise on my arm|1/4/19
1/1/19 20:30|budapest (hungary)||disk|instantaneous|photo in budapest on jan 1 captured odd-shaped device.|3/14/19
1/1/19 20:00|baton rouge|la|triangle|5 min|three red stationary orbs. couldn&#8217;t tell if connected to craft. i&#8217;d for several minutes until two airplanes and two helicopters came to|1/24/19
1/1/19 19:30|texas (southern)|tx|fireball||heading s to n at 7:30 pm, was a orange obj. ~5k feet in the air.  it was a orange fire ball.  not an a/c.  ((anonymous report))|1/17/19
1/1/19 13:00|calgary (canada)|ab|egg|7 minutes|white beam of light scanning me like a book during the day playing tennis with my daughter|4/25/19
1/1/19 07:35|bowden (canada)|ab|oval|3 minutes|my daughter called from bowden, ab (we live in bc) a little while ago, saying she was shaken by what she had just seen. she sent a vide|1/4/19
1/1/19 04:00|||cylinder|20 seconds|this cylindrical shadow looks similar to a sighting  reported about a &amp;quot;cylinder v craft&amp;quot; over brazil on 16 december  2018|12/1/19
1/1/19 04:00|bryan|tx|oval|60|leaving bryan, tx about 4 am, i saw this bright light appearing as if hanging from the moon. ((nuforc note:  planet.  pd))|1/17/19
1/1/19 04:00|kuwait||cylinder|20 seconds|this cylindrical shadow looks similar to a sighting reported about a &amp;quot;cylinder v craft&amp;quot; over brazil on 16 december 2018|1/11/19
1/1/19 03:00|santa marta (colombia)||fireball|11 minutes|we were celebrating new years on lsd-25  on the beach and smoking weed while everyone was drinking and partying but we dont drink. we s|10/4/19
1/1/19 02:25|alexandria|va|||madar node 141|1/11/19
1/1/19 01:16|indianapolis|in|||madar node 07|1/11/19
1/1/19 00:30|lothian|md|fireball|30 seconds|explosion and fireball experienced by entire community|1/11/19
1/1/19 00:23|boise|id|light|3 minutes|upon looking up about 60&#176; south i saw 6 red/orangish lights.|1/4/19
1/1/19 00:04|port charlotte|fl|circle|3 minutes|three orange reddish balls seen over port charlotte, fl.|1/4/19
1/1/19 00:03|sarasota|fl|egg|5 seconds|i was sitting outside with my mother and girlfriend on new year&#8217;s eve night. my mom kept saying my name and i was ignoring her because|1/24/19
1/1/19 00:00|hamilton|mt|light|10 minutes|observed 6 red lights spaced apart moving slowly across the valley until they each winked out.  ((anonymous report))|1/11/19
1/1/19|lansdale|pa||20|see the ufo on google maps look for 833 garfield ave lansdale, pa 19446, look up the sky on 3d|12/1/19
2/28/19 18:00|los angeles|ca|changing|70 minutes|very low red and green lights alternating, sequencing as if sending a code. hoovering for minutes at a time changing to stagnant white|3/14/19
2/28/19 16:24|watervliet|ny|light|15 seconds|two daytime sightings of glowing orb-like objects within a short period of time|3/14/19
2/28/19 10:45|carrollton|ga|disk|2 minutes|5 discs rotating around and around each other with blue aura around them. darting across the sky and then bunched up like they became o|3/14/19
2/28/19 06:20|wichita|ks|rectangle|5 seconds|hidden by clouds.|3/14/19
2/28/19 05:59|maple valley|wa|light|8-10 seconds|low, bright, fast white light traveling east / northeast on north maple valley border|3/14/19
2/28/19 04:00|lakewood|wa|triangle|15 minutes|multiple colored triangle comes and flies directly over me at tree top level very slowly|3/14/19
2/28/19 02:45|wilmington|nc|light|90 seconds|two bright lights moving slowly|3/14/19
2/28/19 01:25|mt. prospect|il|sphere|1 minutes|orb doing figure eights, loud booms.  ((anonymous report))|3/14/19
2/27/19 19:35|cape coral|fl|light|15 seconds|orange blinking light making very fast unusual maneuvers over cape coral, fl|2/27/19
2/27/19 19:00|decatur|ga|light|5 minutes|my wife and i saw 3 white circle lights in the sky and 3 f15 jets planes following them at wesley chapel and i285. ((anonymous report))|3/14/19
2/27/19 03:00|byron|ga|unknown|3 hours|i saw 2 bright lights that seem to be a star,but were lower than the others. one higher than the other,thought they were drones,but aft|3/14/19
2/26/19 22:50|kula|hi|light|5-10 minutes|oval lights in the sky moving in a circular pattern.  ((anonymous report))|2/27/19
2/26/19 22:00|glidden|ia|light|15 minutes|3 orange/yellow lights like stars in sky appeared one at a time and stayed in the sky for a few minutes and then disappeared.|2/27/19
2/26/19 21:00|summerville|sc|egg|2 seconds|bright green egg-shaped object quickly move across the sky.|2/27/19
2/26/19 21:00|warrenville|sc|circle|15 seconds|green sphere like object moving at 45 degree angle|2/27/19
2/26/19 21:00|green bay|va|oval|5 seconds|bright blue oval shaped object in speedy descent|2/27/19
2/26/19 20:50|hadley|ma|rectangle|2 minutes|saw rectangular shaped craft hovering over farm with 40 plus lights on it.|3/29/19
2/26/19 19:05|elgin|ok|disk||driving on the highway right before elgin exit going towards okc.  on the right the sky lit up with a bright yellow/orange.|2/27/19
2/26/19 18:25|columbia|sc|disk|5 minutes|metallic saucer floating and slightly shaking|3/14/19
2/26/19 01:19|seminole|ok|light|2 minutes|i'm here to be descriptive as possible. last night around 01:19 there was a very loud humming outside my window, i got curious and deci|2/27/19
2/25/19 23:45|mckenzie|al|triangle|1 minute|triangular ufo sighting southbound i-10 (butler county, al)|3/14/19
2/25/19 23:00|margate|fl|oval|30 minutes|green, red,light not moveing standing in one spot for a half hour.i have a video of it .i was freaking out .this is my therd video and|2/27/19
2/25/19 18:30|cheney|ks|light|3 seconds|not possibly a meteor due to nature of movement being unnatural.|2/27/19
2/25/19 14:00|wonder valley|ca|other||hi it was a super cloudy day with the really high cumulus clouds , as i pulled up to my front gate i snapped a picture of the clouds ab|12/1/19
2/25/19 11:15|huffman|tx|disk||a huge saucer/droid type with lots of lights blinking and floating low and no noise seemed to be following my car late at night.|2/27/19
2/25/19 01:47|pinellas park|fl|||madar node 135|2/27/19
2/25/19 01:25|largo|fl|||madar node no. 140|2/27/19
2/25/19 00:00|galatia|il|unknown|possible abduction|october 15th, 2019  greetings,  i am an honorably discharged u.s. marine veteran and served during the vietnam era... i've always been|12/1/19
2/24/19 23:00|plaistow|nh|oval|3 minutes|follow for 3 min 3 lights hovering slowly under 1000 feet turned back around to take video completly gone.  ((anonymous report))|2/27/19
2/24/19 22:15|north branford|ct|flash|2 seconds|bright green slow flashes (2) one after another lasting 2-3 secs. through solid cloud deck. no a/c heard in vicinity. ((anonymous rept)|2/27/19
2/24/19 22:00|philadelphia (suburban area)|pa|flash|seconds|blue lights seen in sky of philly!|2/27/19
2/24/19 21:00|virginia beach|va|unknown|3 minutes|long-pause &quot;strobe&quot;?|2/27/19
2/24/19 21:00|bonney lake|wa|circle|8 seconds|was in my driveway looking at the sky and saw the circular light that was zigzagging in and out of the clouds over lake taps|2/27/19
2/24/19 20:25|mount juliet|tn|light|4 seconds|4 lights moving in unison at a high rate of speed with no sound.|2/27/19
2/24/19 16:39|alexandria|va|||madar node 141|2/27/19
2/24/19 15:00|vancouver (canada)|bc|circle|10 minutes|circular orb object over stem cell technology vancouver, bc 75-100 witnesses|2/27/19
2/24/19 12:30|montebello|ca|circle|2 minutes|6 white circular shapes.|2/27/19
2/24/19 11:31|chapleau (canada)|on|||madar node 113|2/27/19
2/24/19 11:05|san diego|ca|light|5 minutes|white object high over south end of usmc mira mar base(past top gun) heading south and west.|2/27/19
2/24/19 08:30|route 22 bavington exit|pa|light|1 hour|driving my son home from pittsburgh, my fianc&eacute; and i saw the whole sky light up, in colors of orange, red, and blue....  ((anonymous))|2/27/19
2/24/19 05:00|natchez|ms|unknown|5 seconds|tightly clustered lighted object traveling at very excessive rate of speed|2/27/19
2/23/19 23:40|freehold|nj|light|3 minutes|7 glowing orange  spheres moving slowly.|2/27/19
2/23/19 19:45|little lorraine (canada)|ns|light|10 seconds|bright light, appears then streaks through sky|2/27/19
2/23/19 19:00|millinocket|me|egg|30 seconds|my husband was getting dropped off at our home,by his father. i was in the car in the driveway when they pulled up.  they had talked fo|2/27/19
2/23/19 06:30|riverton|ut|cone|25|i noticed this really bright light in sky almost like a star, but light sky&#8217;s.  ((nuforc note:  venus?  pd)) ((anonymous report))|2/27/19
2/23/19 06:30|riverton|ut|cone|25|i was on my way to work when i noticed this really bright light in sky almost like a star, but light sky&#8217;s. ((anonymous report))|2/27/19
2/22/19 23:00|east hartford|ct|triangle|5 minute|object was seen on main street in east hartford ct above the city lights, large starlike bright light only shining in sky changed as it|2/27/19
2/22/19 20:10|tolar|tx|light|1 minute|an object with 3 lights flew over our car tonight.|2/27/19
2/22/19 05:00|clementon|nj|egg|60 minutes|((hoax??))  you can do this.|3/21/19
2/21/19 20:50|tamarac|fl|fireball|3 minutes|((nuforc note:  no information provided by source, who elects to remain totally anonymous.  pd))|2/22/19
2/21/19 12:00|rainbow|al|disk||((hoax??))  phone glitching, 3 ufos with bright lights.  ((anonymous report))|2/22/19
2/21/19 11:54|carrollton|ga|disk|37 seconds|figures moving in bubble on top of craft.|2/22/19
2/21/19 03:00|rainbow city|al|oval||phone glitching,flew away in a flash.|3/14/19
2/20/19 22:30|lakeside|az|circle|didnt stop|was out with my dog facing south east mind you its cloudy winter storm warnings in effect i cant even see the moon but these were hoove|2/27/19
2/20/19 22:00|lafayette|la|disk|35 seconds|data surveillance, data manipulation, gravity effects|3/21/19
2/20/19 19:35|nokomis|fl|light|>1 hour|star imitating ufo moving across the star to blend and mask their image. gliding, moving in reverse directions, stoping/changing colors|2/22/19
2/20/19 05:50|cape perpetua|or|other|15 minutes|there were 5 circles of light, not moving or doing anything.|2/27/19
2/20/19 00:45|mount joy|pa|disk|2 minutes|saw a craft in sky at 12:45 am with red lights on top &amp; green lights on bottom pulsating &amp; flashing craft, very bright over mount joy,|3/14/19
2/20/19 00:30|stowe|vt|triangle|20 minutes|triangular green and red flashing lights seem over mt. mansfield.|2/22/19
2/20/19 00:13|indianapolis|in|changing|30 seconds|gravity-defying orbs in triangle shape.|4/8/19
2/19/19 21:00|waterbury|ct|triangle|5 minutes|two triangular craft 15 car lengths apart above the traffic lights moving along 84 east for a bit near waterbury|10/4/19
2/19/19 21:00|melbourne|fl|light|15 minutes|hovering light south east sky over palmbay fl.  ((anonymous report))|2/22/19
2/19/19 20:30|syracuse|ut|light|3 seconds|broad dim light est. 10 miles wide shown from east to west 3 seconds|2/27/19
2/19/19 20:00|san tan valley|az|changing|20+ minutes|travelling south in san tan valley, az i saw 5 lights low in the western sky. 3 were linear and 2 were cross/star shaped and bright. th|2/22/19
2/19/19 12:40|beaufort|sc|oval|dont remember|it looked weird and was fast oval shape kinda.  ((anonymous report))|3/14/19
2/19/19 08:43|fayetteville|ar|||madar node 136|2/27/19
2/19/19 06:45|bixby|ok|rectangle|1-2 minutes|triangular lights in sky over bixby, ok.|2/22/19
2/19/19 02:27|yukon|ok|fireball|1.5 minutes|color changing fireballs that rose into the sky and flew away.|2/22/19
2/19/19 00:00|albuquerque|nm|light|2 hours|strange matrix-like lights traveled in front of the local mountains, base to base, smell of rotting flesh the closer i got.|2/22/19
2/18/19 21:15|birmingham|al|unknown|30 minutes|14 objects with bright red/orange lights.  ((nuforc note:  husban is former fbi special agent.  pd))|2/27/19
2/18/19 14:40|charleston|sc|egg|2 minutes|there a bright egg shape ball it lasted about two minutes.  ((anonymous report))|2/22/19
2/18/19 13:30|virginia beach|va|sphere|unknown|white orb in the sky (anonymous).|3/14/19
2/18/19 12:37|alexandria|va|||madar node 141|2/27/19
2/18/19 10:50|cambridge|ma|||madar node 137|2/27/19
2/17/19 21:22|old bridge|nj||3 minutes|big, bright light descends then hovered in front of us.|2/22/19
2/17/19 15:13|vacaville|ca|unknown|15:14|after freak hailstorm event i took pictures of the sun, clouds, &amp; sky at 15:13 and the object or objects were in those pics.|2/22/19
2/17/19 11:39|indianapolis|in|||madar node 07|2/27/19
2/17/19 11:30|spring hill|fl|other|10 minutes|two objects in noon-day sky -- one larger with a white and an orange light, one smaller with no lights|3/21/19
2/17/19 07:02|coachella|ca|light|11 minutes|4 light  over anza from my point of view in coachella looking westward at mountains the lights were as bright as the sun remained still|2/22/19
2/17/19 04:30|new kent|va|diamond|30-60 seconds|4 green lights spiraling around followed by a seconds set of lights. off of route 30 and route 60.  ((anonymous report))|2/22/19
2/17/19 03:05|benld|il|changing|45 minutes|ufo 3 flying in synchronized up down side ways one part of formation left left huge cloud line going up|2/22/19
2/16/19 22:20|powell butte|or|circle|.30|blue round lighted object flew accross sky.|2/22/19
2/16/19 21:00|whitehall|pa|chevron|30 minutes|i was driving and saw a v formation 3 lights that all separated simultaneously.  ((anonymous report))|2/22/19
2/16/19 20:15|farr west|ut|light|10 minutes|strange glowing orange lights moving in straight line farr west ut|2/22/19
2/16/19 20:00|garner|nc|other|5 minutes|strange orbs moving in sky over highway 70 in garner, nc.  ((anonymous report))|2/22/19
2/16/19 19:42|garner|nc|circle|2 hours|at least 11 circular orbs in two groups flying together at wavering speeds in an constant ellipse motion, moving towards each other.|2/22/19
2/16/19 14:57|pinole|ca|triangle|caught in photo|three objects in trianglar pattern moving in unison.  ((nuforc note:  smudges on windshield that photo was taken through.  pd))|2/22/19
2/16/19 14:45|pacific palisades|ca|cigar|40 minutes|huge metallic blimp-cigar shaped craft parked above pacific palisades.  ((anonymous report))|2/27/19
2/16/19 14:00|moriarty|nm|disk|5 minutes|ufo seen in broad daylight near golden|2/22/19
2/16/19 12:02|pinellas park|fl|||madar node 135|2/22/19
2/16/19 00:30|clinton|ny|light|at least one hour|three bright dancing lights, seeming to attract and repel while staying close to one another.|2/22/19
2/16/19 00:00|jacksonville/south bend|ar|disk|2 hours|disc or circular objects with colorful lights moving erratically high in the sky.  ((anonymous report))|2/22/19
2/15/19 21:11|pinellas park|fl|||madar node 135|2/22/19
2/15/19 20:33|austin|tx|sphere|1 minute|two glowing spheres that changed direction at different times.|2/22/19
2/15/19 20:15|eagan|mn|triangle|2 minutes|father &amp; daughter saw a triangle shaped object with three lights, one in each corner; were red, white and green.  ((anonymous report))|2/22/19
2/15/19 18:40|ontario|ca|triangle|7 seconds|the triangle craft came in sight below the clouds for a few seconds and then looped back up out of sight upwards into the clouds.|2/22/19
2/15/19 18:00|navasota|tx|other|2 minutes|boxy object flying in sky.|4/25/19
2/15/19 13:17|palm beach gardens|fl||20 minutes|what he saw appeared to be this orb pulsing in and out like a jellyfish with no tentacles.  ((mufon report))|2/22/19
2/15/19 05:30|listowel (canada)|on|other|every night|too much to get into now.|2/22/19
2/14/19 00:00|naples|fl|diamond|1 hour|((nuforc note:  no information provided by source of report.  pd))|3/14/19
2/14/19 22:00|guayama (puerto rico)||circle|2 minutos|at 10:00am or little more i was in my patio i think was in february i reported now cause i was in shock but i always react fast but i.|5/9/19
2/14/19 20:00|kansas city|mo|chevron|20 seconds|illuminated gold/yellow chevron traveling from east horizon to west horizon in seconds.|5/9/19
2/14/19 11:24|fayetteville|ar|egg|3 minutes|blackish grey egg, or oval shaped craft, hovering slowly then vanishing in broad day light.  no sounds where heard.|2/14/19
2/13/19 21:30|saint charles|mo|light|2 hours|several orb shaped lights flying low to the ground.  ((anonymous report))|2/22/19
2/13/19 21:00|vancouver|wa|light|5 minutes|two bright round amber lights seen in eastern sky in vancouver, wa|2/22/19
2/13/19 18:55|chili|wi|unknown|1:00|son stated there were five aircraft with blinking lights and stated that it was weird.  ((anonymous report))|2/14/19
2/13/19 17:00|conyers|ga|light|1 hour|several drone looking objects in the sky at night.|2/14/19
2/13/19 07:47|kenai|ak|cylinder|1 minute|approximately, 7:47 am we all noticed one bright light and two smaller/dimmer  lights behind it coming down at an extremely sharp angle|2/14/19
2/13/19 05:00|slidell|la|circle|30 minutes|i saw a bright white light at first moving and then just staying in the same spot and moving slightly like it was just hovering there f|2/14/19
2/13/19 02:00|beebe|ar|flash||moving orbs of lights surrounded by flickering smaller lights &amp; green colored shooting stars near the orbs twice.|2/14/19
2/13/19 00:08|auburn|wa|light|10 seconds|i saw a ball of light at the south end of sea-tac airport, and right before an airliner hit it, it disappeared.  lasted 10 seconds.|2/22/19
2/13/19 00:00|jamesville|ny|triangle|3 minutes|jamesville, ny, midnight ufo sighting.|2/22/19
2/12/19 22:00|aurora|me|triangle|3-8 seconds|a blue/green triangle flash in aurora, illinois at 22:00.  ((semi-anonymous report))|2/22/19
2/12/19 19:00|chicopee|ma|circle|on going|very bright object with 3 circular lights in an oval pattern very low in the sky.|2/14/19
2/12/19 18:47|old town|fl|other|18:48|you cannot see them without the camera, i have pictures.  ((nuforc note:  moving objects appear to be insects.  pd))|4/25/19
2/12/19 15:15|portage|wi|disk|2 minutes|floating metallic disk/almond|12/1/19
2/12/19 02:00|cape canaveral|fl|circle|2 seconds|orange, green fiery ball impacts outside of cape canaveral/kennedy space center.|2/14/19
2/11/19 23:00|selden|ny|diamond|still happening|my son woke me up his room was shaking and his chair was vibrating. we went outside and looked to see what could have caused the vibrat|2/14/19
2/11/19 22:30|chatfield|co|fireball|1 minute|two different light blue fireballs appeared.  one dove and maneuvered before disappearing, the other hovering before disappearing.|2/14/19
2/11/19 21:15|alexandria|va|||madar node 141|2/14/19
2/10/19 22:00|cairo|wv|circle|hour|object of bright flashing strobe light of beautiful colors of red/ blue/ green/ white and all mixed colors that this combination can ma|12/1/19
2/10/19 20:35|north attleboro|ma|circle|5 minutes|2 spear craft hovering over emerald square mall, blinking white and green.|2/14/19
2/10/19 20:20|kalispell|mt|light|15 minutes|there were three orange lights in the sky moving somewhat erratically, then faded away while still in the sky.|2/14/19
2/10/19 10:00|sparks|nv|disk|unknown|daytime sighting of ufo.  ((nuforc note:  we suspect the anomalous object is a bird in flight, with its wings folded.  pd))|3/29/19
2/10/19 08:47|alexandria|va|||madar node 141|2/14/19
2/10/19 06:00|charleston|wv|circle|1 hour|we saw two objects one of which stayed in the same general area for quite some time and rotated on its axis and blinked 3 lights.|2/14/19
2/10/19 06:00|fanwood|nj|circle|10 minutes|on 2/10/19, at about 6:00 a.m., gazing out my window, i saw two stationary bright white circles with white lights around their perimete|2/14/19
2/10/19 05:00|corning|ia|unknown|30 minutes|recorded multiple lights in the sky this last sunday; they were moving and it was very unnatural.|2/14/19
2/10/19 00:20|blue hill|me|triangle|ongoing|triangle of flickering, inter changing lights. stayed in one place for 10+ minuites .|2/14/19
2/9/19 22:45|blank|tn|other|1 minute|((hoax??))  i walked around the corner of my house and a bipedal being turned and looked at me and ran. ((anonymous report))|2/22/19
2/9/19 22:40|jarvis (canada)|on|light|2 hours|stationary object with constantly changing colours seen by two people.|2/22/19
2/9/19 22:00|vacaville|ca|unknown|15 minutes|a loud deep vibration heard above in sky sounding like a train going overhead but never passed by.|2/22/19
2/9/19 21:00|reseda|ca|sphere||helicopter keeping close distance in the reseda sky to the 6 orbs  that were sphere shaped. orange glow to them.  ((anonymous report))|2/14/19
2/9/19 19:57|sewell|nj|circle|4 minutes|green and red light pulsating, not flashing like an aircraft it was just hovering then it would move at 90 degrees angles, then stop ho|2/14/19
2/9/19 18:45|burlington|nc|light|5-10 minutes|two bright white lights low in the atmosphere over north carolina.|2/14/19
2/9/19 17:10|san diego|ca|circle|3 minutes|i first saw what appeared to be a bird hovering almost directly overhead. not a bird.  appeared football shaped.  ((anonymous report))|4/25/19
2/9/19 11:00|tirupathi (india)||circle|1 minute|i captured some images in hill area which contain some unknown objects.|9/6/19
2/9/19 09:40|farmington|nh|triangle|30 seconds|silver object in sunlight.  like an upside down v.  faded to gray as it flew away sw out of sunlight.  ((anonymous report))|2/14/19
2/9/19 06:00|palm coast|fl|light|5 minutes|two bright stationary lights that fade and separate over palm coast|2/14/19
2/9/19 02:55|johnston|ri|triangle|10 minutes|triangle aircraft moving in various patterns across the sky with pulsating lights.  ((anonymous report))|2/14/19
2/9/19 00:23|walkerville|mi|triangle|30 seconds|((hoax??))  letting my dogs out, i saw it.  a large, triangle, ufo.  the ufo was covered in red and white lights.  ((anonymous report))|2/14/19
2/8/19 22:50|needles|ca|cigar|10-12 seconds|the western sky it fell at an angle really low and lit up the sky and the color of it was like a neon green|2/14/19
2/8/19 22:00|vacaville|ca|unknown|15 minutes|this was a deep vibration sound above house in sky like a train was passing overhead but never passed just stayed above 15 mins.|2/22/19
2/8/19 21:30|myrtle beach|sc|sphere|5 minutes|oceanfront balcony at the marriott. 4 stationary blue orbs over the water about 20 feet from shore. 1 was making zigzag movements. minu|2/14/19
2/8/19 17:49|clarksville|tn|||madar node 138|2/14/19
2/8/19 17:04|sabattus|me|oval|13 minutes|fireball extinguishes itself, metallic craft emerges from the smoke, levels itself and takes off!!!|2/22/19
2/8/19 16:00|monument|co|circle|15 seconds|it appeared to be round, shiny as chrome and i only saw about 30 percent of the object.|2/14/19
2/8/19 13:00|santa barbara|ca|cylinder|1 minute|a circular object was videoed hovering over the ocean off the santa barbara coast.  witnessed the object for about 10-15 minutes before|2/14/19
2/8/19 01:00|warner robins|ga|triangle|1 minute|5 faint lights in the formation of ducks following a green &quot;fireball.&quot;|3/29/19
2/8/19 01:00|muskogee|ok|unknown|neighborhood|((hoax??))  we seen about 2 men with black hats come up the street going house to house.|2/14/19
2/8/19 00:45|walkerville|mi|triangle|10 seconds|i saw a big light right above the school in walkerville. i heard a loud hum from it almost like a low tone. ((anonymous report))|2/14/19
2/7/19 21:41|fort myers|fl|light|19 seconds|five lights in a v-shape flew over our heads.|2/14/19
2/7/19 21:00|hugo|ok|rectangle|15 minutes|a square object with lots of windows/openings very close to my vehicle with a bright pure white blinking light.|2/14/19
2/7/19 19:30|silverton|or|unknown|15 seconds|unknown, silent craft seen and heard scrapping along tree tops in oregon.|2/14/19
2/7/19 11:30|lloydminster (canada)|ab|changing|2 minutes|black mass that looked like starlings flying in formation at 35 to 40 thousand feet .|3/14/19
2/7/19 08:22|landgraff|wv|triangle|seconds|unknown flying object.|2/14/19
2/7/19 03:20|drummins|tn|diamond|hour|me and a partner was in drummins tn early in the morning from a long distance we seen allot of bright lights so bright it was nothing w|2/27/19
2/7/19 02:00|armadale (australia)||disk|10 minutes|i was not sleeping as it was a restless night. i decided to look outside into the morn. planets and the crescent moon are seen into the|2/14/19
2/7/19 02:00|san pedro|ca|changing|1 minute|there was 1 bright white light then another white light and a red light came together to form a triangle.|2/14/19
2/6/19 21:30|guthrie|ok|other|5 seconds|multiple small white and yellow lights hovering low outside of window.|2/14/19
2/6/19 21:00|pembroke pines|fl|light|15 minutes|three bright red lights moving east to west near fll.  ((anonymous report))|2/7/19
2/6/19 21:00|sunrise|fl|circle|stationary still visible|large circle ufo stationary above sunrise, fl, for days.  ((nuforc note:  possible sighting of sirius??  pd))|2/7/19
2/6/19 18:30|gilbert|ar|light|30 minutes|loud roaring sound and lights|2/27/19
2/6/19 18:30|gilbert|ar|light|30 minutes|loud roaring sound and lights.  ((anonymous report))|2/22/19
2/6/19 18:30|riverton|wy|sphere|1 minute|driving south toward riverton, saw 8-10 lights off different colors (orange, blue, green). they were moving north and at varied altitud|2/7/19
2/6/19 06:38|madison|ct|sphere|20 minutes|a strange round cloud with a trail behind it.|2/7/19
2/6/19 05:40|portland|or|disk|10 minutes|bright flash that illuminated my room. looked out window. spotted red &amp; white lights on a circular object.|2/7/19
2/6/19 02:00|millsboro|de|rectangle|2 hours|i saw three different crafts not at the same time or day first 200 am screen in porch 3 floor condo end unite. craft moving out from th|4/8/19
2/6/19 01:00|toms river|nj|circle|10 minutes|up in the sky hovering white light on top, bottom lights circular and rotating. was moving back &amp; forth, up and down.|2/7/19
2/5/19 23:08|san luis obispo|ca|light|2 minutes|i thought was irregular aircraft light however it was flashing like it was made of fire.|2/7/19
2/5/19 23:02|nipomo|ca|light|few minutes|i was walking home and noticed a large yellowish/orange light behind the trees along the sidewalk. ((nuforc note:  missile launch.  pd)|2/7/19
2/5/19 22:45|oxon hill|md|circle|5 minutes|((hoax??))  strange.  ((anonymous report))|2/7/19
2/5/19 22:10|aptos|ca|light|3-5 minutes|fast light in the sky slowed, dimmed, and disappeared as an aircraft approched.|2/7/19
2/5/19 21:30|corte madera|ca|oval|5 minutes|multiple bright luminous objects seen mostly in groups of two hovering side by side over hillside tops.  i had a witness|2/7/19
2/5/19 19:15|lee|ma|light|30 minutes|saw 2 unidentified crafts in western ma skies tonight|2/14/19
2/5/19 13:00|billings|mt|circle|5 minutes|so i saw a grayish ufo looking thing, they have lights and was making really weird noises.  event lasted 5 minutes.|2/7/19
2/5/19 11:18|pinellas park|fl|||madar node 135|2/14/19
2/5/19 07:20|bedford|va|oval|10 minutes|we did not see the craft or object until we reviewed the photos|2/14/19
2/5/19 05:20|des moines|ia|cigar|10 minutes|loud big noise sounded like soccer game fan horns that were constatnt for abour 6 minutes.  ((anonymous report))|2/7/19
2/4/19 00:00|durango|co|other|2-5 minutes|it was. all red , no blinking lights , it was glowing , it was very clear to see.|3/29/19
2/4/19 19:20|evansville|in|unknown|few minutes|was taking my dog outside and i thought i saw the iss flying by. until it passed me and then hovered over me|5/14/19
2/4/19 19:00|ithaca|ny|circle|3 minutes|at approximately 7pm i witnessed and recorded what most people's perception would see a plane due to what they are tought to believe an|2/7/19
2/4/19 18:30|philipsburg|pa|fireball|15 seconds|huge orange flash of light from satellite going over.  ((nuforc note:  possible flare from an iridium satellite?  pd))|2/7/19
2/4/19 17:00|torrington|ct|other|10 minutes|2 anomalies appeared in sky together and looked like they were falling.  ((anonymous report))|3/29/19
2/4/19 06:40|bengaluru (india)||unknown|5 minutes|ufo like object, with video sighting.  ((anonymous report))|2/7/19
2/4/19 04:36|merrimack|nh|||madar node 03|2/7/19
2/4/19 03:15|kalamazoo|mi|circle|15|4 circular light spinning at a high speed.  ((nuforc note:  possibly advertising lights??  pd))|2/7/19
2/3/19 00:00|pecks pond|pa|light|2 hours daily|moving (shooting) light that dead stops then shoots again. reccurring same times every 2am. ((nuforc note:  star?  pd))|2/7/19
2/3/19 23:20|tampa|fl|circle|2 minutes|i was outside towards my car. watching the clear skies tonight i saw 2 circular objects flying high but close enough to see it clearly.|2/7/19
2/3/19 23:00|spruce grove (canada)|ab|light|1 minute|it was a long yellow orange flash of light falling to earth.|3/14/19
2/3/19 21:30|aurora|oh|circle|1 minute|low in the s sky saw large bright white light half the size of the moon.lasted about a minute still in sky then imploded blinking o|2/14/19
2/3/19 19:22|peoria|az|fireball|1 minute|orange orbs seen in the southwest skies of peoria, az, during the superbowl 2/3/19.|2/7/19
2/3/19 16:35|roseville|ca|circle|10 minutes|large &quot;fleet&quot; of ufo's observed over roseville, ca.  ((nuforc note:  we suspect that the objects are birds, perhaps seagulls.  pd))|2/7/19
2/3/19 15:39|concord|ma|||madar node 110|2/7/19
2/3/19 12:17|concord|nh|||madar node 10|2/7/19
2/3/19 11:00|addis ababa (ethiopia)||flash|1 seconds|i am a 21 year old college student. i was traveling home on the adama-addis_ababa highway. and no, i did was not under the influence of|3/21/19
2/3/19 01:25|largo|fl|||madar node 140|2/7/19
2/2/19 22:03|mays landing|nj|triangle|6 seconds|green, triangular object seen falling from sky.|2/7/19
2/2/19 21:50|brompton (uk/england)||unknown|1 hour|shape can not be seen but the lights six to eight lights in circle flashing colour changing some time lights through the middle then in|2/7/19
2/2/19 19:18|pittsburgh|pa|triangle|3 minutes|consecutive dots of red lights pass over the sky&#8217;s of pittsburgh, pa.|2/7/19
2/2/19 18:47|holden|ma|||madar node 02|2/7/19
2/2/19 18:30|robinson|pa|unknown|12 minutes|bright object with flashing red/blue lights on either side spotted over pennsylvania|2/7/19
2/2/19 18:00|beulah|co|fireball|2 hours|my guess top secret us military craft perhaps connected to the secret space program.|2/7/19
2/2/19 18:00|sandpoint|id|cigar|1 minute|yellow oblong object tracked across evening sky over sandpoint, id.|2/7/19
2/2/19 00:28|south amboy|nj|circle|1 minute|2 circles in the sky changed colors several time from blue to orange.|2/7/19
2/1/19 20:00|gillette|wy|circle|hours|with binoculars.  multi colored if you&#8217;ve ever seen fireworks  when they explode in the night sky.  ((nuforc note:  star??  pd))|2/7/19
2/1/19 10:00|flamingo|fl|circle|90 seconds|i saw a colored object slowly ascending while rotating along a very secluded shoreline in everglades national park.|2/7/19
2/1/19 06:30|springfield|ma|flash|5 seconds|flash of sparks on i-291 spfd. ma.  ((anonymous report))|2/7/19
2/1/19 02:30|five points|fl|other||cloaking device on harrier-type aircraft!|6/27/19
